{
  "username": "汇报演示",
  "attempts": 5,
  "keywords": "大连理工大学主校区",
  "city": "大连",
  "api_key": "",
  "output_file": "smart_food_analysis.json",
  "food_radius": 1500,
  "food_types": "050000",
  "max_food_results": 8,
  "qwen_api_key": "",
  "qwen_model": "qwen3-235b-a22b"
}